# MovieApp

app/: build.gradle
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/models/: TVShow.java
app/src/main/java/com/example/movieapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movieapp/repositories/: MostPopularTVShowsRepository.java
app/src/main/java/com/example/movieapp/responses/: TVShowsResponse.java
app/src/main/java/com/example/movieapp/viewmodels/: MostPopularTVShowsViewModel.java
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
